<!DOCTYPE html>
<html>

<head>
    <meta char1set="utf-8">
    <title>loading图标</title>
    <link rel="stylesheet" href="./loading.css">
</head>

<body>
    <!--第一个：打字效果-->
    <div class="loading-container">
        <p class="load-text">loading...</p>
    </div>
    <!--第二个：转圈效果-->
    <div class="loading-container">
        <div class="loading-circle">

        </div>
    </div>
    <!--第三个：转圈透明度渐变效果-->
    <div class="loading-container">
        <div class="loading-circle-two">
        </div>
        <div class="mask">

        </div>
    </div>
    <!--第四个：两个圆形交替效果-->
    <div class="loading-container">
        <div>
            <div id="circle-one"></div>
            <div id="circle-two"></div>
        </div>
    </div>    
    <!--第五个：四个球弹跳效果-->
    <div class="loading-container">
        <div>
            <div class="ball" id="ball-one"></div>
            <div class="ball" id="ball-two"></div>
            <div class="ball" id="ball-three"></div>
            <div class="ball" id="ball-four"></div>
        </div>
    </div>
    <!--第六个：圆环逐渐消失效果-->
    <div class="loading-container">
        <div class="loading-circle-three">
            <div class="circle-three left-box">
                <div class="left-circle"></div>
            </div>
            <div class="circle-three right-box">
                <div class="right-circle"></div>
            </div>
        </div>
    </div>
</body>

</html>