# ZsyAndroid

./: Git命令  Git学习  README.en.md  README.md  adb命令  build.gradle  build.gradle.bak  gradle.properties  import-summary.txt  jenkins学习  settings.gradle  设计模式
apiDemo/: build.gradle
apiDemo/src/main/: AndroidManifest.xml
apiDemo/src/main/res/layout/: activity_animation.xml  alert_dialog.xml  drag_layout.xml  intents.xml  progressbar_2.xml  spinner_1.xml
apiDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/zsy/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/zsy/aidl/: IAidl.aidl
app/src/main/assets/: book.xml
app/src/main/java/com/zsy/android/: MainActivity.java  MyApplication.java
app/src/main/java/com/zsy/jni/: JniActivity.java  JniUtil.java
app/src/main/java/com/zsy/test/: Test.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/animator/: object_multi.xml  object_rotate.xml
app/src/main/res/drawable/: anim_frame.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animation.xml  activity_auto.xml  activity_base_net.xml  activity_broadcast.xml  activity_camera.xml  activity_content_provider.xml  activity_coordinate_layout.xml  activity_custom_view.xml  activity_db.xml  activity_defalut_program.xml  activity_draw_board.xml  activity_jni.xml  activity_keyboard.xml  activity_listview.xml  activity_listview_simple.xml  activity_main.xml  activity_main_activity.xml  activity_media_player.xml  activity_recycler_drag.xml  activity_recycler_flow.xml  activity_recycler_group.xml  activity_screen_match.xml  activity_service.xml  activity_sms_contect.xml  activity_surface.xml  activity_userinfo.xml  activity_viewpager.xml  activity_xml_seralizer.xml  fragment_activity_base.xml  fragment_activity_show_hide.xml  fragment_activity_viewpager.xml  fragment_camera2_basic.xml  fragment_layout.xml  item_grid_out.xml  item_list_out.xml  item_recycele_out.xml  item_textview.xml  item_title_content.xml  item_upload_pic.xml  (+3 more)
app/src/main/res/raw/: book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw752dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zsy/android/: ExampleUnitTest.java
assist/: build.gradle  keyTest.jks
assist/src/androidTest/java/com/example/assist/: ExampleInstrumentedTest.java
assist/src/main/: AndroidManifest.xml
assist/src/main/aidl/cn/zsy/aidl/: IAidl.aidl
assist/src/main/java/com/example/assist/: CallAidlActivity.java  ContentResolverActivity.java  JniActivity.java  JniUtil.java  MainActivity.java  MyApp.java  ShareUtil.java
assist/src/main/res/layout/: activity_call_aidl.xml  activity_content_resolver.xml  activity_jni.xml  activity_main.xml  view.xml
assist/src/test/java/com/example/assist/: ExampleUnitTest.java
jnidemo/: CMakeLists.txt  build.gradle  工具配置.txt
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/cpp/: Bspatch.c  JniTest.cpp  Moniter.c
jnidemo/src/main/cpp/bzip2/: bzlib.c
jnidemo/src/main/java/com/zsy/jni/: BsPatchUtil.java  CalculateTools.java  JniTest.java  MonitorJni.java
jnidemo/src/main/java/com/zsy/ui/: MainActivity.java
jnidemo/src/main/jni/: Android.mk  Calculate.c  JniTest.c  Moniter.c  学习说明.txt
jnidemo/src/main/res/layout/: activity_main.xml
jnidemo/src/main/res/values/: strings.xml
mavenlib/: build-nexus.gradle  build.gradle
mavenlib/src/main/: AndroidManifest.xml
mavenlib/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_main.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_main.xml
rxokretrofit/: build.gradle
rxokretrofit/src/main/: AndroidManifest.xml
rxokretrofit/src/main/res/layout/: activity_main.xml
rxokretrofit/src/main/res/values/: strings.xml
zsyOkHttp/: build.gradle
zsyOkHttp/src/main/: AndroidManifest.xml
zsyOkHttp/src/main/assets/: callalipay.html  server.crt  tianzhuan.html  wst.html  zzsy.html
zsyOkHttp/src/main/jni/: ZsyJni.c  bspatch.c  cn_azsy_zstokhttp_jnitest_JniUtils.h
zsyOkHttp/src/main/res/anim/: translation.xml
zsyOkHttp/src/main/res/drawable/: divider_bg.xml
zsyOkHttp/src/main/res/drawable-hdpi/: animation.xml  progress_bar1.xml  progress_bar2.xml  progress_bar3.xml  sel_button_status.xml
zsyOkHttp/src/main/res/drawable-mdpi/: player_setting_bright_progressbar.xml
zsyOkHttp/src/main/res/layout/: activity_animation.xml  activity_broadcast.xml  activity_chart.xml  activity_cooiketest.xml  activity_custom_swpie.xml  activity_database.xml  activity_generic.xml  activity_jni_test.xml  activity_jsonparse.xml  activity_judge_apear.xml  activity_main.xml  activity_recycle.xml  activity_serviceactivity.xml  activity_surface.xml  activity_up_progress.xml  activity_utils.xml  activity_utils2.xml  activity_views.xml  activity_webjs.xml  activity_zsyoktest.xml  rec_item.xml  ui_textureview.xml
zsyOkHttp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+461 files in other folders)
