// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
        maven { url 'http://repo1.maven.org/maven2/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
        //
        maven { url 'http://repo1.maven.org/maven2/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
        }
        //配置Nexus-Maven地址(同步依赖的地址)
//        maven { url 'http://10.1.2.111:8081/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置全局使用参数
ext {
    compileSdkVersion = 27
    buildToolsVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 27
    v7 = "com.android.support:appcompat-v7:27.1.1"
    design = "com.android.support:design:27.1.1"
    constraint = "com.android.support.constraint:constraint-layout:1.1.3"
    junit = "junit:junit:4.12"
    test = "com.android.support.test:runner:1.0.2"
    testcore = "com.android.support.test.espresso:espresso-core:3.0.2"
    recyclerview = "com.android.support:recyclerview-v7:27.1.1"

}