# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
###############################NexusÅäÖÃ##############################
#ÕıÊ½°ü²Ö¿âµØÖ·
releaseRepositoryUrl=http://10.1.2.111:8081/nexus/content/repositories/releases/
#²âÊÔ²Ö¿âµØÖ·
snapshotRepositoryUrl=http://10.1.2.111:8081/nexus/content/repositories/snapshots/
#²Ö¿âµÄGroup(°üÃû)
repositoryGroup=com.zsy.maven
#²Ö¿âµÄArtifact()
repositoryArtifact=zsy-test-test
#²Ö¿âµÄÕËºÅ
repositoryUserName=admin
#²Ö¿âµÄÃÜÂë
repositoryPassword=admin123
###############################NexusÅäÖÃ##############################

#JNIÅäÖÃ
Android.useDeprecatedNdk=true 