apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "zsy.cn.rxokretrofit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.v7
    compile rootProject.ext.constraint
    testCompile rootProject.ext.junit
//    androidTestCompile rootProject.ext.test
//    androidTestCompile rootProject.ext.testcore
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //
    compile 'com.squareup.okhttp3:okhttp:3.7.0'


    //使用RxJava支持库
//    implementation 'io.reactivex:rxjava:1.1.6'
//    implementation 'io.reactivex:rxandroid:1.2.1'
}
