apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    //对于Gradle3.3最低版本 25.0.0
    //对于Gradle4.1最低版本 26.0.2
    //
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
}