.progress-bar {
    position: relative;
    top:200px;
    width: 600px;
    height: 15px;
    margin: 0 auto;
    border: 5px solid #76af2c;
}

.progress-bar-bg {
   height: 100%;
   background: #cccccc; 
}

.progress-bar-cover {
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    line-height: 100%;
    color: #cccccc;
    background: #1e21b8;
    background-image: linear-gradient(135deg,rgba(255,255,255,0.3) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.3) 75%,transparent 75%);
    background-size: 30px 30px;
    animation: 10s progress infinite steps(100);
}
/*
.progress-bar-cover:hover {
    animation-play-state: paused;
}
*/
@keyframes progress{
    to {width:100%;background-position: 1000px 0px}
}