<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initital-scale=1.0">
    <meta name="telephone=no" content="format-detection">
    <title>
        刻度尺
    </title>
    <link rel="stylesheet" href="./ruler.css">
    <script src="./ruler.js"></script>
</head>

<body>
    <span>刻度：
        <span id="num">0.00</span>
    </span>
    <div id="ruler-container">
        <div id="triangle"></div>
        <div id="ruler" data-offset="0">
            <ul id="ruler-ul">
                <li>
                    <span>10</span>
                </li>
                <li>
                    <span>20</span>
                </li>
                <li>
                    <span>30</span>
                </li>
                <li>
                    <span>40</span>
                </li>
                <li>
                    <span>50</span>
                </li>
                <li>
                    <span>60</span>
                </li>
                <li>
                    <span>70</span>
                </li>
                <li>
                    <span>80</span>
                </li>
                <li>
                    <span>90</span>
                </li>
                <li>
                    <span>100</span>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>