MySql事务

start transaction;   //开启事务(使用当前连接的事务级别进行操作)

insert into account(name,money) values('aaa',1000);

commit;               //提交

rollback;             //回滚


不考虑隔离级别，会出现以下情况：（以下情况全是错误的）
		脏读：一个线程中的事务读到了另外一个线程中未提交的数据。
		不可重复读：一个线程中的事务读到了另外一个线程中已经提交的update的数据（前后内容不一样）
		虚读（幻读）：一个线程中的事务读到了另外一个线程中已经提交的insert的数据（前后条数不一样）


数据库共定义了四种隔离级别：
					Serializable：可避免脏读、不可重复读、虚读情况的发生。（串行化）		最高
					Repeatable read：可避免脏读、不可重复读情况的发生。(有可能发生幻读)	第二
					Read committed：可避免脏读情况发生。								第三
					Read uncommitted：最低级别，以上情况均无法保证。(读未提交)			最低
					注意：级别依次升高，效率依次降低


mysql> select @@tx_isolation level;                           //查看事务级别
+-----------------+
| level           |
+-----------------+
| REPEATABLE-READ |
+-----------------+

mysql> Set session transaction isolation level read uncommitted; //设置事务级别










//插入数据
INSERT INTO accounts VALUES ('uid2','账号2','密码2','昵称2','类型2','2009-06-08','uid1');
start transaction ;
INSERT INTO accounts VALUES ('uid4','账号4','密码4','昵称4','类型4',null,'uid1');
INSERT INTO accounts VALUES ('uid6','账号6','密码6','昵称6','类型6','2020-01-01','uid1');
commit ;