<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cn.azsy.zstokhttp.customswipe.TopRefreshLayout
        android:id="@+id/swip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#61E718"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zrefresh_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="top"
                android:textSize="20sp" />
        </LinearLayout>


        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="10dp">

             <TextView
                 android:id="@+id/zrefresh_top_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="下拉刷新"
                 android:textColor="#000"
                 android:textSize="20sp" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="这个控件包含在刷新条布局里" />
         </LinearLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFE4B0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99D9EA"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zrefresh_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二个布局" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cancelRefresh"
                    android:text="取消任务" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="stopRefresh"
                    android:text="错误停止刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callRefresh"
                    android:text="点击调用刷新" />


            </LinearLayout>

        </ScrollView>
    </cn.azsy.zstokhttp.customswipe.TopRefreshLayout>
</LinearLayout>