<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.azsy.zstokhttp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恢复默认" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#C8BFE7">

                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="这是Main==Text"
                    android:textStyle="bold" />
            </ScrollView>


            <!--<android.support.v4.widget.ContentLoadingProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pro_bar1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:progress="60" />

                <TextView
                    android:id="@+id/tv_bar1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" 进度条1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:background="#00f"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Zok测试" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Utils测试" />

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Json解析测试" />

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cookie测试" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:background="#0f0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="数据库测试" />

                <Button
                    android:id="@+id/bt6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="RecycleView 测试" />

                <Button
                    android:id="@+id/bt7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="自定义View" />

                <Button
                    android:id="@+id/bt8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="WebJs" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="#FFC90E">

                <Button
                    android:id="@+id/bt9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="自定义Zrefresh" />

                <Button
                    android:id="@+id/bt10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SurFaceView测试" />

                <Button
                    android:id="@+id/bt11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="图表测试" />

                <Button
                    android:id="@+id/bt12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="动画" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="JNI测试" />

                <Button
                    android:id="@+id/bt14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Game" />

                <Button
                    android:id="@+id/bt15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SUrfaceView" />

                <Button
                    android:id="@+id/bt16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Texture\nView" />
            </LinearLayout>

               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="#FFC90E">

                <Button
                    android:id="@+id/bt17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="后台判断" />

                <Button
                    android:id="@+id/bt18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="服务" />

                <Button
                    android:id="@+id/bt19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="广播" />

                <Button
                    android:id="@+id/bt20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="提供" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="#FFC90E">

                <Button
                    android:id="@+id/bt21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="GenericActivity" />

                <Button
                    android:id="@+id/bt22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="服务" />

                <Button
                    android:id="@+id/bt23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="广播" />

                <Button
                    android:id="@+id/bt24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="提供" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
