<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="wenzi" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BBTA"
        android:text="发送广播" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BBTB"
        android:text="发送无序广播" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BBTC"
        android:text="发送有序广播" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BBTD"
        android:text="动态注册息屏广播" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BBTE"
        android:text="注销动态广播" />
</LinearLayout>