<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="这是JNI测试页面"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reSetText"
        android:text="恢复默认值"/>
    <TextView
        android:id="@+id/tv_jni_show"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="显示结果"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_jni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入参数"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callJni"
        android:text="调用JNI"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jniPatchFile"
        android:text="jni合并文件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMD51"
        android:text="获取检验文件MD5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMD52"
        android:text="patch文件MD5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMD53"
        android:text="获取旧文件MD5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMD54"
        android:text="获取新文件MD5"/>
</LinearLayout>