<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#DDD">

        <TextView
            android:id="@+id/tv_sms_contect_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center" />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="querysms"
        android:text="查询短信" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="savesms"
        android:text="保存短信" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertsms"
        android:text="插入短信" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="querycontact"
        android:text="查询联系人" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertContect"
        android:text="插入联系人" />

</LinearLayout>