
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="savexml"
        android:text="保存到xml文件" />
    
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="savexml2"
        android:text="使用XmlSerializer" />
     
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="parse"
        android:text="解析xml文件" />

</LinearLayout>