<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zsy.android.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--基本框架-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffff">

            <Button
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Activity" />

            <Button
                android:id="@+id/frag_ment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Fragment" />

            <Button
                android:id="@+id/custom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="自定义V" />

            <Button
                android:id="@+id/screenmatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="屏幕适配" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddddff">

            <Button
                android:id="@+id/broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="广播" />

            <Button
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="服务" />

            <Button
                android:id="@+id/content_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="提供者" />

            <Button
                android:id="@+id/sqlit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="数据库" />

        </LinearLayout>

        <!--基础服务-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffdddd">

            <Button
                android:id="@+id/jni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jni" />

            <Button
                android:id="@+id/frag_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="相机" />

            <Button
                android:id="@+id/keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="键盘" />
        </LinearLayout>

        <!--基本api-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="动画" />
            <Button
                android:id="@+id/net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="NET" />

            <Button
                android:id="@+id/apitest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apitest"/>

        </LinearLayout>

        <!--基本布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffdd">

            <Button
                android:id="@+id/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="List" />

            <Button
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Recycle" />

            <Button
                android:id="@+id/coordinate_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="相对" />

            <Button
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="vpager" />

        </LinearLayout>


        <Button
            android:id="@+id/asynctask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsyncTask" />

        <Button
            android:id="@+id/xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="other"
            android:text="其他" />
    </LinearLayout>
</ScrollView>
