<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/actv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="请输入姓名" />

    <ImageView
        android:id="@+id/iv_api"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="install"
                android:text="安装Apk" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="unInstall"
                android:text="卸载Apk" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="camera"
                android:text="相机" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gallery"
                android:text="相册" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="crop"
                android:text="裁剪" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calendar"
                android:text="日历" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="callphone"
                android:text="电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="message"
                android:text="短信" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>