<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_fragment_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#0FFF0F"
            android:padding="10dp"
            android:text="A" />

        <Button
            android:id="@+id/bt_fragment_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#0FFFFF"
            android:padding="10dp"
            android:text="B" />

        <Button
            android:id="@+id/bt_fragment_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#0FFFFF"
            android:padding="10dp"
            android:text="传递参数" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#DDD"
        android:padding="10dp" />

</LinearLayout>