<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="binary"
        android:text="二叉树"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="redblack"
        android:text="红黑树"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDD">

        <zsy.structure.view.FontView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="#FFF"/>
    </LinearLayout>

    <zsy.structure.view.PathView
        android:id="@+id/pathview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"/>
</LinearLayout>