apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.azsy.zstokhttp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //设置JNI参数
        ndk {
//            moduleName "ZsyJniSo"         //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。

            moduleName = 'bsdiff'//生成的so名字,只能有一个名字
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //依赖于okHttp3.7.0版本--网络框架
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //
    compile 'com.squareup.okio:okio:1.12.0'
    //
    compile 'com.google.code.gson:gson:2.6.2'
    //    compile 'com.jakewharton:disklrucache:2.0.2'
    compile project(':base-diskcache-master')
    compile project(':viewslib')

    //使用RecycleView等控件
    compile 'com.android.support:design:25.0.1'

    //使用百分比布局库依赖
//    compile 'com.android.support:percent:25.3.0'
    //图表库
    compile project(':MPChartLib')
    //
/*material风格的dialogs*/
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
}
